{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt && npm install && python generate_sitemap.py",
  "builds": [
    {
      "src": "generate_sitemap.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "api/live-scores.js",
      "use": "@vercel/node",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/live-scores",
      "dest": "/api/live-scores.js"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/static/sitemap.xml"
    },
    {
      "src": "/wp-sitemap-index.xsl",
      "dest": "/static/wp-sitemap-index.xsl"
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    }
  ]
}